{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-72f84","appId":"1:937459237843:android:148593f287fa3d46aea526","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-72f84","configurations":{"android":"1:937459237843:android:148593f287fa3d46aea526","web":"1:937459237843:web:49f1f102aafc4b93aea526"}}}}}}